<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/3062584ccb.js" crossorigin="anonymous"></script>
	<title> VEGITORY :: 회원가입 </title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.wrap{
			width: 820px;
			margin: 0 auto;
		}
		h1 > a {
			display: flex;
			align-items: flex-end;
			justify-content: center;
			font-size: 50px;
			font-weight: 500;
			color: #3f6e58;
			padding: 20px 0; 
		}
		.section_wrap {
			width: 100%;
			height: 930px;
			background-color: white;
			border-top: 3px solid #498268;
			
		}
		section {
			padding: 50px 66px 60px 66px;
		}
		.join_row {
			margin: 10px;
		}
		.last_row {
			margin-bottom: 5px;
		}
		.ps_box {
			display: flex;
			justify-content: space-between;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			background : #fff;
			vertical-align: top;
			line-height: 30px;
		}
		.int {
			display: block;
			position: relative;
			width: 415px;
			margin-right: 25px;
			height: 29px;
			line-height: 29px;
			border: none;
			font-size: 15px;
			z-index: 10;
		}
		.input_notice {
			font-size: 12px;
			color: rgba(0,0,0,0.6);  
		}
		.email_box {
			position: relative;
			width: 210px;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px;
			vertical-align: top; 
		}
		.email_box2 {
			
			position: relative;
			width: 210px;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			vertical-align: top; 
		}
		#uemail {
			border: none; 
		}
		input, select {
			width: 150px;
			height: 30px;
			box-sizing: border-box;
		}
		#wrap_email {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 5px;
			box-sizing: border-box;
			overflow: auto;
		}
		#wrap_eamil > # {
			float: left;
			margin-right: 10px;
		}
		#email_id {
			position: relative;
			border: none;
			width: 100%;
			font-size: 15px;
		}
		#selmail {
			border: none;
			outline: none;
			width: 100%;
			color: rgba(0,0,0,0.6);
			font-size: 15px;
		}
		.checkbox {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: flex-start;
			font-size: 12px;
			color: rgba(0,0,0,0.6);
		}
		#cbox {
			width: 15px;
			height: 15px;
			margin-left: 10px;
		}
		.join_btn > a {
			display: block;
			margin: auto;
			width: 250px;
			height: 56px;
			background-color:#498268;
			text-align: center;
			line-height: 56px;
			color: white;
			font-weight: 550; 
			margin-top: 30px;
		}
		.join_btn > a:hover {
			background-color:#3f6e58; 
		}
		.zipcode {
			width: 100%;
			display: flex;
			justify-content: flex-start;
		}
		#search_zipcode {
			width: 200px;
			height: 51px;
			background-color: #498268;
			font-size: 12px;
			color: white;
			cursor: pointer;
			font-weight: 500;
			text-align: center;
			line-height: 51px;
		}
		#search_zipcode:hover {
			background-color:#3f6e58;
		}
		.area {
			height: 6px;
		}
		.warning {
			font-size: 12px;
			color: red;
			visibility: hidden;
		}
		.warning2 {
			font-size: 12px;
			color: red;
			margin-left: 8px;
			visibility: hidden;
		}
		#footer {
			padding: 15px 0;
		}
		#footer > ul {
			margin-top: 0 auto 9px;
			text-align: center;
		}
		#footer * {
			font-size: 11px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer > ul > li {
			display: inline;
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li a:hover {
			color: #498268;
			text-decoration: underline;
		}
		#footer ul li:first-child { /*첫번째 자식만!*/
			border-left: 0px!important; /*느낌표 important쓰면 우선순위가 높아짐. 자주쓰지 않은 것을 추천*/
		}

		#addr_logo {
			width: 63px;
			height: 11px;
		}
		#address{
			margin: 15px auto;
			text-align: center;
		}
		#address * {
			font: 9px verdana;
		}
		#address a {
			font-weight: bold;
		}
		#address a:hover{
			color: #498268;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<header>
		<div class="header">
			<h1 class="vegitory_logo"><a href="#" class="n_logo">
				<img src="../../img/avocado-removebg-preview.png" width="60px" height="60px">SIGN UP
			</a></h1>
		</div>
	</header>
	<div class="section_wrap">
		<section>
			<form name="frm_join" action="" method="POST">
			<div class="row_group">
				<div class="join_row">
					<span class="ps_box int_id">
						<input type="text" id="uid" name="uid" class="int" placeholder="아이디">
						<span class="input_notice">3~15자의 영문/숫자를 조합하여 입력</span>
					</span>
					<div class="warning"> *필수입력사항입니다. </div>
				</div>
				
				
				<div class="join_row">
					<span class="ps_box int_id">
						<input type="password" id="upw" name="upw" class="int" placeholder="비밀번호">
						<span class="input_notice">8~16자의 영문/숫자를 조합하여 입력</span>
					</span>
					<div class="warning"> *필수입력사항입니다. </div>
				</div>
				
				
				<div class="join_row">
					<span class="ps_box int_id">
						<input type="password" id="urpw" name="urpw" class="int" placeholder="비밀번호 재확인">
					</span>
					<div class="warning"> *필수입력사항입니다. </div>
				</div>
				
				
				<div class="join_row">
					<span class="ps_box int_id">
						<input type="text" id="uname" name="uname" class="int" placeholder="이름">
						<span class="input_notice">한글 15자 영문 30자까지 가능합니다.</span>
					</span>
					<div class="warning"> *필수입력사항입니다. </div>
				</div>
				

				<div id="wrap_email">
					<div class="email_box">
						<input type="text" id="uemail" name="uemail" placeholder="이메일">
					</div>
					<span> @ </span>
					<div class="email_box2">
						<input type="text" id="uemail" placeholder="Email 선택">
					</div>
					<div class="email_box">
						<select id="selmail">
						<option value="" selected="selected">Email 선택</option>
						<option value="directVal">직접입력</option>
						<option value="naver.com">naver.com</option>
						<option value="daum.net">daum.net</option>
						<option value="gmail.com">gmail.com</option>
						<option value="nate.com">nate.com</option>
					</select>
					</div>
				</div>
				<div class="checkbox">
				<input type="checkbox" id="cbox">
					<label for="cbox">
						이벤트 및 혜택정보 이메일 수신동의 (선택)
					</label>
				</div>
				<div class="warning2">*필수입력사항입니다. </div>
				
				<div class="join_row last_row">
					<span class="ps_box int_id">
						<input type="text" id="uphone" name="uphone" class="int" placeholder="휴대폰">
						<span class="input_notice">-빼고 입력, 예) 01012345678 </span>
					</span>
					
				</div>
				<div class="checkbox">
				<input type="checkbox" id="cbox">
					<label for="cbox">
						이벤트 및 혜택정보 카카오톡/SMS 수신동의 (선택)	
					</label>	
				</div>
				<div class="warning2">*필수입력사항입니다. </div>
				<div class="join_row">
					<span class="ps_box int_ad">
						<input type="text" id="id" name="id" class="int" placeholder="주소">
						<span class="input_notice"> 시, 군, 구 까지 입력 </span>
					</span>
					<div class="warning"> *필수입력사항입니다. </div>
					<div class= area></div>
					<span class="ps_box int_detail_ad">
						<input type="text" id="id" name="id" class="int" placeholder="상세주소">
						<span class="input_notice"> 나머지 주소 입력 </span>
					</span>
					<div class="warning"> *필수입력사항입니다. </div>
					<div class= area></div>
					<div class="zipcode"> 
					<span class="ps_box int_zipcode">
						<input type="text" id="id" name="id" class="int" placeholder="우편번호">
					</span>
					<div id="search_zipcode"> 우편번호 찾기 </div>
					</div>
					<div class="warning"> *필수입력사항입니다. </div>
				</div>
				
				
				<div class="join_btn">
					<a href="#">베지토리 회원가입</a>
				</div>
			</div>
		</form>	
		</section>
	</div>
	<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></li></strong>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>

				<div id="address">
					<span>
						<a href="https://www.naver.com">
							<img id="addr_logo" src="../img/naver/naver_logo.png">
						</a>
					</span>
					<span>Copyright</span>
					<span>ⓒ</span>	
					<span><strong><a href="#">VEGI Corp.</a></strong></span>
					<span>All Rights Reserved.</span>	
			</div>			
		</footer>	
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			//정규식
			var regEmpty = /\s/g; //공백문자
			var regEtc = /[~`!@#$%^&*()+=\|\\\{\}\[\]:";'<>.,?//]/g; //특수문자
			var regId = /[^a-z0-9-_.]+/g; //올바른 아이디 형식
			//id 유효성 체크:
			//>> #uid의 input태그의 값을 가져와서 체크
			
			$('#uid').keyup(function(){
				var id = $(this).val().trim();
				
				//1. 값이 있는지 없는지 체크
				if(id == '' || id.length == 0) {
					$(this).parent().css('border','1px solid #a48443');
					$('.warning:eq(0)').css('visibility','visible')
										   .text('값을 입력해주세요')
					                       .css('color','#a48443');
					        return false;

				} else if(id.match(regEmpty)) { //2. 값사이에 공백이 있는지 체크
					$(this).parent().css('border','1px solid #a48443');
					$('.warning:eq(0)').css('visibility','visible')
										   .text('공백없이 입력해주세요')
					                       .css('color','#a48443');
					        return false;

				} else if(id.match(regEtc)){
					$(this).parent().css('border','1px solid #a48443');
					$('.warning:eq(0)').css('visibility','visible')
										   .text('특수문자는 대시(-)와 언더바(_) 만 입력 가능합니다.')
					                       .css('color','#a48443');
					        return false;
					                       
				} else if(id.match(regId)){
                    $(this).parent().css('border','1px solid #a48443');
					$('.warning:eq(0)').css('visibility','visible')
										   .text('아이디는 영문 소문자, 숫자, 특수기호 일부만 사용할 수 있습니다.')
					                       .css('color','#a48443'); 
					        return false;
					                       
				} else if(id.charAt(0) == '-' || id.charAt(0) == '_'){ //5. 첫글자 특수문자	
					$(this).parent().css('border','1px solid #a48443');
					$('.warning:eq(0)').css('visibility','visible')
										   .text('첫 글자는 특수문자를 이용하실 수 없습니다.')
					                       .css('color','#a48443');
					        return false;

				} else if(id.length < 3 || id.length > 15){	        
					$(this).parent().css('border','1px solid #a48443');
					$('.warning:eq(0)').css('visibility','visible')
										   .text('아이디는 3자 이상 15자 이하여야 합니다.')
					                       .css('color','#a48443');
					        return false;                                            
				} else {
					$(this).parent().css('border','1px solid #3f6e58');
					$('.warning:eq(0)').css('visibility','visible')
										   .text('멋진 아이디네요!')
					                       .css('color','#3f6e58');                
				}

			});
		});
	</script>
</html>