<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/3062584ccb.js" crossorigin="anonymous"></script>
	<title> VEGITORY :: 산뜻한 식단 </title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		div.header_wrap {
			width: 100%;
			background-color: white;

			box-shadow: 0 0 10px 10px rgba(20,23,28,0.03), 0 3px 1px 0 rgba(20,23,28,0.03);
			z-index: 999;
		}
		div.header_content {
			width: 1400px;
			margin: 0 auto;
			height: 65px;
			box-sizing: border-box;
			background-color: white;
			display:flex;
			justify-content: space-between; /*가로여백 맞추기*/
			align-items: center;
		}

		.header_content_logo {}
		.header_content_search {}
		.header_content_search_group {
			display: flex;
			align-items: center;
			background-color: #f2f3f5;
			border-radius: 2px;
		}
		.header_content_nav { 
			display: flex;
			align-items: center;
			justify-content: space-between;
			width:267px;


		}
		.header_content_nav > div {
			font-size: 20pt;
		}
		.header_content_member{
			/*width: 160px;*/
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row; /*default(생략가능)*/
		}
		.header_content_member > div {
			padding: 10px 0px 10px 3px;
		}
		.header_content_dropdown_group {
			position: relative;
		}
		.header_content_dropdown_group > a {
			display: inline-block;
			padding: 14px 15px 12px 10px;
			font-weight: 400;
			border-radius: 2px;
			height: 45px;
			color: #506763;
			line-height: 19px;
			font-size: 14px;

		}
		.header_content_dropdown_group > a:hover {
			background-color: transparent;
			border-color: #506763;
		}
		.header_content_member_cart > a {
			display: inline-block;
			width: 45px;
			height: 45px;
			border-radius: 2px;
			color: #506763;
			border: 1px solid transparent;
			text-align: center;
			padding-top: 12px;
			line-height: 19px; 
		}
		.header_content_dropdown_wrap:hover .header_dropdown{
			display:block;
		}

		.header_content_dropdown_wrap:hover > a,
		.header_content_member_cart:hover > a {
			background-color: rgba(20,23,28,.05);
			border-color: rgba(20,23,28,.05);
		}
		.header_content_logo_img {
			width: 200px;
			height: 65px;
			padding-left: 20px;
			font-size:30pt;
			color: #3f6e58;
		}
		.header_content_search_btn {
			color:white;
			float: right;
			width: 40px;
			height: 40px;
			border-color: transparent;
			background-color: transparent;
			cursor: pointer;
			color:#3f6e58;
			outline:none;
			border-top-right-radius:2px;
			border-bottom-right-radius: 2px;
		}

		.header_content_search_input {
			background-color: transparent;
			border-color: transparent;
			border-radius: 2px;
			padding: 10px 12px;
			font-size: 13px;
			width: 300px;
			height: 40px;
			color: #686f7a;
			outline:none; /*input태그 focus시 파란테두리*/
		}
		.header_content_search_btn:hover {
			background-color: #3f6e58;
			color:white;
		}
		.header_dropdown_menu {
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: 0 4px 16px rgba(20,23,28,.25);
			background-color:white;
			padding: 10px 0;
			position: relative;
			
		}
		.header_dropdown_menu a {
			width: 150px;
			display: inline-block;
			font-size: 13px;
			color: #505763;
			text-align:center;
			padding: 5px 15px; 
			font-weight: 400;
			position: relative;
			z-index: 100;
		}
		.header_dropdown_menu a:hover {
			color: #007791;
			background-color: #f2f3f5;
			position: relative;
		}
		.header_dropdown {
			position: absolute;
			top:45px;
			left:0; 
			display: none;

		}
		.arrow {
			position:absolute;
			top:-5px;
			left:5px; 
			width: 12px;
			height: 12px;
			background-color: red;
			border-color: transparent transparent #fff transparent;
			background-color: white;
			transform: rotate(45deg);
			z-index:99;	
		}
	
		/*모달 로그인 창*/
		.modal_wrap {
			position: fixed;
			z-index: 1000;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.modal_content {
			width: 445px;
			height: 350px;
			background-color: white;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),
						0 4px 20 px 0 rgba(0,0,0,0.19);
			border-radius: 2px;
			padding: 15px; 
			box-sizing: border-box;
			overflow: hidden;
		}
		.welcome {
			width: 100%;
			text-align: center;
			padding: 10px;
			margin-bottom: 20px; 

		}
		
		.login_section {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-bottom: 20px;

		}
		.id_option {
			display: flex;
			justify-content: space-around;
			margin-bottom: 20px;
		}
		.signup{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.signup_notice{
			font-size: 12px;
			padding: 10px 0;
		}
		.singup_btn > a {
			text-decoration: underline;
		}
		.div_input {
			width: 270px;
			margin-right: -18px;

		}
		.div_input input {
			font-size: 15px;
			color: #2F3138;
			outline: none;
			height: 35px;
			border: 1px solid #2F3138;
			width: 100%;
			height: 40px;
			border-radius: 2px;
		}
		.area {
			height: 2px;
		}
		.login_btn > a{
			text-align: center;
			align-items: center;
			border: 1px solid #2F3138;
			padding: 37px 30px 34px 30px;

		}
	</style>
</head>
<body>
	<div class="modal_wrap">
		<div class="modal_content">
			<div class="welcome"><span id="login">LOGIN</span> </div>
			<div class="login_section">
				<div class="div_input">
					<div class="div_id">
						<input type="text" placeholder="아이디" class="input_login">
					</div>
					<div class="area"></div>
					<div class="div_pw">
						<input type="password" placeholder="비밀번호" class="input_login">
					</div>	
				</div>
				<div class="login_btn"> 
					<a href="#">로그인</a>
				</div>	
			</div>

		<div class="id_option">
			<div class="save_id">
				<input type="checkbox" id="saveid">
				<label for="loginck" class="label1"> &nbsp 아이디 저장하기</label>
			</div>
			<div class="forgot_id">
				<a href="#" id="forgotid">아이디</a>
				<span>/</span>
				<a href="#" id="forgotpw">비밀번호</a> 
				<span>찾기</span>
			</div>	
		</div>
		
		<div class="signup">
			<div class="signup_notice">
				VEGITORY에 로그인 하시려면 회원가입을 하셔야 합니다.<br>
				VEGITORY 회원이 되시면 기본 포인트 적립, 리뷰 등록에 따른 보너스 포인트 적립, 이벤트 참여,
				빠르고 친절한 고객상담 등 여러가지 혜택을 받으실 수 있습니다. 
			</div>
			<div class="singup_btn"> 
				<a href="#">회원가입</a>
			</div>	
		</div>
		
		</div>
	</div>





	<header>
		<div class="header_wrap">
			<!-- wrap : 모니터 사이즈 상관없게 하려고 백그라운드로 깔아두는 것. wrap충돌 때문에 앞에 header를 붙여주는 것 -->
			<div class="header_content">
				<div class="header_content_logo">
					<a href="#">
					<span class="header_content_logo_img">VEGI-TORY</span>
					</a>
				</div>
				<div class="header_content_search">
					<form name="" action="" method="GET">
						<div class="header_content_search_group">
						<input type="text" placeholder="상품/레시피 재료 검색" name="keyword" class="header_content_search_input">
						<button type="button" class="header_content_search_btn"><i class="fas fa-search"></i></button>
						</div>
					</form>
				</div>

				<div class="header_content_nav">

					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
						<a href="#" class="magicline">소개</a>
							<div class="header_dropdown">
								<div class="arrow"></div>
									<ul class="header_dropdown_menu">
										<li><a href="#">자유게시판</a></li>
										<li><a href="#">QnA게시판</a></li>
										<li><a href="#">Review게시판</a></li>
									</ul>	
							</div>
						</div>
					</div>

					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">레시피</a>
								<div class="header_dropdown">
									<div class="arrow"></div>
										<ul class="header_dropdown_menu">
											<li><a href="#">한식</a></li>
											<li><a href="#">양식</a></li>
											<li><a href="#">중식</a></li>
											<li><a href="#">일식</a></li>
										</ul>	
									</div>
								</div>	
							</div>

					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">커뮤니티</a>
								<div class="header_dropdown">
									<div class="arrow"></div>
										<ul class="header_dropdown_menu">
											<li><a href="#">자유게시판</a></li>
											<li><a href="#">QnA게시판</a></li>
											<li><a href="#">Review게시판</a></li>
										</ul>	
								</div>
							</div>
						</div>	
				</div>	

					<div class="header_content_member">
					<div>
						<div class="header_content_member_cart">
							<a href="#"><i class="fas fa-shopping-cart"></i></a>
						</div>
					</div>
					<div>
						<div class="header_content_dropdown_wrap">
							<div class="header_content_dropdown_group">
								<a href="#">마이페이지</a>
								<div class="header_dropdown">
									<div class="arrow"></div>
										<ul class="header_dropdown_menu">
											<li><a href="#">회원정보수정</a></li>
											<li><a href="#">위시리스트</a></li>
											<li><a href="#">최근주문정보</a></li>
											<li><a href="#">등록게시글</a></li>
											<li><a href="#">고객센터</a></li>
										</ul>	
								</div>
							</div>
					</div>
				</div>
					<div><button type="button" class="btn btn_basic">로그인</button></div>
					<div><button type="button" class="btn btn_primary">회원가입</button></div>
				</div>
				</div>
				
			</div>
				
	</header>
</body>
</html>
