<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/3062584ccb.js" crossorigin="anonymous"></script>
	<title> VEGITORY :: 회원가입 </title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.wrap{
			width: 820px;
			margin: 0 auto;
			
		}
		h1 > a {
			display: flex;
			align-items: flex-end;
			font-size: 35px;
			color: #3f6e58;
		}
		.section_wrap {
			width: 100%;
			height: 800px;
			background-color: white;
			border-top: 3px solid #3f6e58;
			
		}
		section {
			padding: 50px 66px 60px 66px;
		}
		.join_row {
			margin: 10px;

		}
		.ps_box {
			display: flex;
			justify-content: space-between;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			background : #fff;
			vertical-align: top;
			line-height: 30px;
		}
		.int {
			display: block;
			position: relative;
			width: 415px;
			margin-right: 25px;
			height: 29px;
			line-height: 29px;
			border: none;
			font-size: 15px;
			z-index: 10;
		}
		.input_notice {
			font-size: 12px;
			color: gray;  
		}
		.email_box {
			position: relative;
			width: 318px;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			vertical-align: top; 
		}
		.email_box2 {
			display: none;
			position: relative;
			width: 318px;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			vertical-align: top; 
		}
		input, select {
			width: 150px;
			height: 30px;
			box-sizing: border-box;
		}
		#wrap_email {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 5px;
		}
		#wrap_eamil > # {
			float: left;
			margin-right: 10px;
		}
		#email_id {
			position: relative;
			border: none;
			width: 100%;
			font-size: 15px;
		}
		#selmail {
			border: none;
			outline: none;
			width: 100%;
			color: gray;
			font-size: 15px;
		}
		.checkbox {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: flex-start;
			font-size: 12px;
			color: gray;
		}
		#cbox {
			width: 15px;
			height: 15px;
			margin-left: 10px;
		}
		.join_btn {
			display: block;
			margin: auto;
			width: 300px;
			height: 50px;
			background-color: #3f6e58;
			text-align: center;
			line-height: 50px;
			color: white;
			font-weight: 7000; 
			margin-top: 30px;
		}
		.zipcode {
			width: 100%;
			display: flex;
			justify-content: flex-start;
		}
		#search_zipcode {
			width: 200px;
			height: 51px;
			background-color: #3f6e58;
			font-size: 12px;
			color: white;
			cursor: pointer;
			font-weight: 8000;
			text-align: center;
			line-height: 51px;
		}
		.area {
			height: 2px;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<header>
		<div class="header">
			<h1 class="vegitory_logo"><a href="#" class="n_logo">
				<img src="../../img/avocado-removebg-preview.png" width="60px" height="60px">SIGN UP
			</a></h1>
		</div>
	</header>
	<div class="section_wrap">
		<section>
			<form name="frm_join" action="" method="POST">
			<div class="row_group">
				<div class="join_row">
					<span class="ps_box int_id">
						<input type="text" id="id" name="id" class="int" placeholder="아이디">
						<span class="input_notice">3~15자의 영문/숫자를 조합하여 입력</span>
					</span>
					
				</div>

				<div class="join_row">
					<span class="ps_box int_id">
						<input type="password" id="id" name="id" class="int" placeholder="비밀번호">
						<span class="input_notice">8~16자의 영문/숫자를 조합하여 입력</span>
					</span>
					
				</div>

				<div class="join_row">
					<span class="ps_box int_id">
						<input type="password" id="id" name="id" class="int" placeholder="비밀번호 재확인">
					</span>
				</div>

				<div class="join_row">
					<span class="ps_box int_id">
						<input type="text" id="id" name="id" class="int" placeholder="이름">
						<span class="input_notice">한글 15자 영문 30자까지 가능합니다.</span>
					</span>
				</div>

				<div id="wrap_email">
					<div class="email_box">
						<input type="text" id="email_id" placeholder="이메일">
					</div>
					<span> @ </span>
					<div class="email_box2">
						<input type="text" id="email_id" placeholder="직접입력">
					</div>
					<div class="email_box">
						<select id="selmail">
						<option value="" selected="selected">Email 선택</option>
						<option value="directVal">직접입력</option>
						<option value="naver.com">naver.com</option>
						<option value="daum.net">daum.net</option>
						<option value="gmail.com">gmail.com</option>
						<option value="nate.com">nate.com</option>
					</select>
					</div>
				</div>
				<div class="checkbox">
				<input type="checkbox" id="cbox">
					<label for="cbox">
						이벤트 및 혜택정보 이메일 수신동의 (선택)
					</label>
				</div>
				<div class="join_row">
					<span class="ps_box int_id">
						<input type="text" id="id" name="id" class="int" placeholder="휴대폰">
						<span class="input_notice">-빼고 입력, 예) 01012345678 </span>
					</span>
				</div>
				<div class="checkbox">
				<input type="checkbox" id="cbox">
					<label for="cbox">
						이벤트 및 혜택정보 카카오톡/SMS 수신동의 (선택)
					</label>
				</div>
				<br>
				<div class="join_row">
					<span class="ps_box int_ad">
						<input type="text" id="id" name="id" class="int" placeholder="주소">
						<span class="input_notice"> 시, 군, 구 까지 입력 </span>
					</span>
					<div class= area></div>
					<span class="ps_box int_detail_ad">
						<input type="text" id="id" name="id" class="int" placeholder="상세주소">
						<span class="input_notice"> 나머지 주소 입력 </span>
					</span>
					<div class= area></div>
					<div class="zipcode"> 
					<span class="ps_box int_zipcode">
						<input type="text" id="id" name="id" class="int" placeholder="우편번호">
					</span>
					<div id="search_zipcode"> 우편번호 찾기 </div>
					</div>
					<br>
				</div>
				<div class="join_btn">
					<a href="#">베지토리 회원가입</a>
				</div>
			</div>
		</form>	
		</section>
	</div>
	<footer></footer>
	</div>
</body>
</html>
